#database.url=jdbc:hsqldb:file:C:/java/practice/DB/restaurantvotes
database.url=jdbc:hsqldb:mem:restaurantvotes
database.username=sa
database.password=password
database.init=true
jpa.showSql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true